//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

DclNamespace DataModelExamples
    
/// <summary>
///   A strongly-typed resource class, for looking up localized strings, etc.
/// </summary>
// This class was auto-generated by the StronglyTypedResourceBuilder
// class via a tool like ResGen or Visual Studio.
// To add or remove a member, edit your .ResX file then rerun ResGen
// with the /str option, or rebuild your VS project.
BegClass Resources Access(*Internal) Attributes(*Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0"), +
                                                *Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), +
                                                *Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute())
        
    DclFld resourceMan Type(*Global.System.Resources.ResourceManager) Access(*Private) Shared(*Yes)
        
    DclFld resourceCulture Type(*Global.System.Globalization.CultureInfo) Access(*Private) Shared(*Yes)
        
    BegConstructor Access(*Internal) Attributes(*Global.System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode"))
        
    EndConstructor
        
    /// <summary>
    ///   Returns the cached ResourceManager instance used by this class.
    /// </summary>
    BegProp ResourceManager Type(*Global.System.Resources.ResourceManager) Access(*Internal) Shared(*Yes) Attributes(*Global.System.ComponentModel.EditorBrowsableAttribute(*Global.System.ComponentModel.EditorBrowsableState.Advanced))
        BegGet
            If ((resourceMan = *Nothing))
                DclFld temp Type(*Global.System.Resources.ResourceManager)
                temp = *New *Global.System.Resources.ResourceManager("DataModelExamples.Resources", *TypeOf(Resources).Assembly)
                resourceMan = temp
            EndIf
            LeaveSr resourceMan
        EndGet
    EndProp
        
    /// <summary>
    ///   Overrides the current thread's CurrentUICulture property for all
    ///   resource lookups using this strongly typed resource class.
    /// </summary>
    BegProp Culture Type(*Global.System.Globalization.CultureInfo) Access(*Internal) Shared(*Yes) Attributes(*Global.System.ComponentModel.EditorBrowsableAttribute(*Global.System.ComponentModel.EditorBrowsableState.Advanced))
        BegGet
            LeaveSr resourceCulture
        EndGet
        BegSet
            resourceCulture = *PropVal
        EndSet
    EndProp
EndClass

