//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

DclNamespace DataModelExamples

BegClass Settings Access(*Internal) Partial(*Yes) Modifier(*NotExtensible) Extends(*Global.System.Configuration.ApplicationSettingsBase) +
    Attributes (*Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(), +
                *Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "8.0.0.0"))
    
    DclFld defaultInstance Type(Settings) Shared(*Yes) Access(*Private)
    
    BegConstructor Shared(*Yes)
        defaultInstance = *Global.System.Configuration.ApplicationSettingsBase.Synchronized (*New Settings()) *As Settings
    EndConstructor 

    BegProp Default Type(Settings) Access(*Public) Shared(*Yes)
        BegGet
            LeaveSr defaultInstance
        EndGet
    EndProp
    
EndClass

